<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    padding:40px;
    background-color:aliceblue ;
}
.container{
    width: 500px;
    height: 600px;
    margin: auto;
    border: 4px solid #e80707;
    padding: 5px;
    /* why box sizing use  */
    box-sizing: border-box;
    background-color:yellow;

}
.part{
    margin-bottom:1px ;
    border: 2px solid#e80707;
   box-sizing: border-box;
   text-align: center;

}
.part1{
    float:left; 
    width: 235px;;
    height: 580px;px ;
    background-color:darkgoldenrod ;
  
}
.part2{
    float: right;
    width: 235px;
    height: 580px;
    background-colorg:green;
    margin-bottom: 0;

}
h2{
    
}
    </style>
</head>
<body>
    <div class="container">
        <!-- the element has 2 classes(part part1) -->
        <!-- the element has 2 classes(part part2) -->
        <div class="part part1">Top Part</div>
        <div class="part part2">Bottom Part</div>
    </div>
</body>
</html>